logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8090/realms/eazybankdev/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.opaque.introspection-uri= http://localhost:8090/realms/eazybankdev/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaque.introspection-client-id=eazybankapi
spring.security.oauth2.resourceserver.opaque.introspection-client-secret=Q7NpZ02Rc0zxqqZZONxZUSDfyTOd6GFN